{
  "name": "expressjs-socketio-tl4k-server",
  "version": "1.0.4",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

    "aedes": "^0.51.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mqtt": "^5.5.1",
    "node-fetch": "^3.3.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.5",
    "websocket-stream": "^5.5.2"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.17"
  }
}
